# BuildLogDashboard

./: .gitignore  BuildLogDashboard.sln  LICENSE  README.md  plan.md
src/BuildLogDashboard/: App.axaml  App.axaml.cs  BuildLogDashboard.csproj  Converters.cs  Program.cs  ViewLocator.cs  app.manifest
src/BuildLogDashboard/Models/: AppUpdate.cs  BuildFile.cs  BuildProject.cs  KnownIssue.cs  TestResult.cs
src/BuildLogDashboard/Services/: FileScanner.cs  HtmlGenerator.cs  MarkdownGenerator.cs  MarkdownParser.cs  PdfGenerator.cs  ProjectManager.cs
src/BuildLogDashboard/Styles/: GlassTheme.axaml
src/BuildLogDashboard/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/BuildLogDashboard/Views/: AlertDialog.axaml  AlertDialog.axaml.cs  AppUpdateDialog.axaml  AppUpdateDialog.axaml.cs  ExportPreviewWindow.axaml  ExportPreviewWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
